{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb-base",
  "rules": {
    "import/extensions": "off",
    "no-console": "off",
    "no-underscore-dangle": "off"
  }
}
